version: "2"
services:
 #----------------------------General-Project-Specific-Build-Tool
  leiningen:
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - msg-broker

  #-----------------------------MQ server

  msg-broker:
    image: rabbitmq:3.6-management-alpine
    restart: always
    ports:
      - "5672:5672"

  #----------------------------Sample-Publisher
  app:
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - msg-broker

    command: run clojure-noob.core/-main
